<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.clavicusoft.wumpus.Bluetooth.BluetoothChat"
    android:weightSum="1">

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"
        android:text="@string/title_paired_devices"/>

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.42"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:divider="@color/background"
        android:dividerHeight="5dp"/>

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark"
        android:text="@string/title_other_devices" />


    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.41"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff"
        android:divider="@color/background"
        android:dividerHeight="5dp" />


    <Button
        android:id="@+id/button_scan"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/capsule_darkest"
        android:text="@string/button_scan"
        android:textColor="@color/white" />


</LinearLayout>