<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:weightSum="1">

    <TextView
        android:id="@+id/title_blue_chat2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/pinkish"
        android:text="Enviando datos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63">
        <ProgressBar
            android:id="@+id/progressBarBlueT2"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btSend"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/capsule_blueish"
            android:text="Enviar datos"
            android:textSize="17sp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btDevice"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/capsule_blueish"
            android:layout_marginBottom="10dp"
            android:text="Seleccionar dispositivo"
            android:textSize="17sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btFinish"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/capsule_blueish"
            android:layout_marginBottom="10dp"
            android:text="Finalizar envío"
            android:textSize="17sp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>