<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context="com.clavicusoft.wumpus.Select.Multiplayer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btLabs"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/capsule_blueish"
            android:onClick="send"
            android:text="Enviar Laberintos"
            android:textSize="17sp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btRecLab"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/capsule_blueish"
            android:layout_marginBottom="10dp"
            android:onClick="receive"
            android:text="Recibir Laberintos"
            android:textSize="17sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btEmplzements"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/capsule_blueish"
            android:onClick="emplacements"
            android:text="Recibir Emplazamientos"
            android:textSize="17sp"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
